*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.3;
}
:root{
    --border-radius:10px;
    --pargraph-color: hsl(0, 0%, 81%);
    --h1-color:hsl(210, 46%, 95%);
    --pading: 35px;
}
main{
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    place-items: center;
}
.container{
    padding: 30px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    border-radius: var(--border-radius);
}
.container .content{
    border-radius:var(--border-radius) ;
    padding: var(--pading);
}
.container .first{
    position: relative;
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
}
.first::before{
    position: absolute;
    content: url(./images/bg-pattern-quotation.svg);
    top: 0;
    right: 20%;
    z-index: 3;
}
.container .secound{
    background-color:hsl(217, 19%, 35%) ;
}
.container .third{
    grid-row: span 2;
    background-color: white;
}
.container .four{
    background-color: white;
}
.container .five{
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
}
.title{
    display: flex;
    align-items: center;
}
.title .name{
    z-index: 5;
    margin-left: 20px;
}
.title .name h1{
    color: var(--h1-color);
    font-weight: 500;
    font-size: 20px;
}
.title .name h2{
    font-weight: 500;
    font-size: 17px;
    color: var(--pargraph-color);
}
.title img{
    width: 50px;
    border-radius: 50%;
    border: 1px solid white;
}
.describe{
    margin-top: 20px;
}
.describe h1{
    font-size: 22px;
    font-weight: 600;
    color: var(--h1-color);
}
.describe h2{
    margin-top: 20px;
    font-size: 17px;
    font-weight: 500;
    color: var(--pargraph-color);
}
.third h1 , .third .title h1, .four h1,  .four .title h1{
    color: hsl(217, 19%, 35%);
}
.third h2 , .third .title h2, .four h2,  .four .title h2{
    color: hsl(210, 2%, 55%);
}
.five .title img{
    border-color: hsl(263, 55%, 52%);
}
.container .content{
    transition: transform 0.5s;
}
.container .content:hover{
    transform: scale(1.025);
}
@media (max-width:1200px){
    .container .first{
        grid-column: span 3;
    }
    .container .secound{
        grid-column: span 2;
    }
    .container .third{
        grid-area: 3;
        grid-column: span 3;
    }
    .container .four{
        grid-column: span 1;
    }
    .container .five{
        grid-column: span 3;
    }
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:980px){
.container .content{
    grid-column: span 3;
}
}